<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.postarium.arm_avi.postarium.PanelActivity"
    tools:showIn="@layout/activity_panel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="815dp"
            android:columnWidth="120dp"
            android:numColumns="auto_fit"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:stretchMode="columnWidth" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
